%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Freeman Curriculum Vitae
% XeLaTeX Template
% Version 3.0 (September 3, 2021)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%!TEX program = xelatex
% NOTE: this template must be compiled with XeLaTeX rather than PDFLaTeX
% due to the custom fonts used. The line above should ensure this happens
% automatically, but if it doesn't, your LaTeX editor should have a simple toggle
% to switch to using XeLaTeX.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	10pt, % Default font size, can be between 8pt and 12pt
]{FreemanCV}

\columnratio{0.55, 0.45} % Widths of the two columns, specified here as a ratio summing to 1 to correspond to percentages; adjust as needed for your content 

% Headers and footers can be added with the following commands: \lhead{}, \rhead{}, \lfoot{} and \rfoot{}
% Example right footer:
%\rfoot{\textcolor{headings}{\sffamily Last update: \today. Typeset with Xe\LaTeX}}

%----------------------------------------------------------------------------------------

\begin{document}

\begin{paracol}{2} % Begin two-column mode

%----------------------------------------------------------------------------------------
%	YOUR NAME AND CURRICULUM VITAE TITLE
%----------------------------------------------------------------------------------------

\parbox[][0.11\textheight][c]{\linewidth}{ % Box to hold your name and CV title; change the fixed height as needed to match the colored box to the right
	\centering % Horizontally center text
	
	{\sffamily\Huge Robert W. Baldwin} % Your name
	
	\medskip % Vertical whitespace
	
	{\cursivefont\Huge\textcolor{headings}{Curriculum Vitae}}
	
	\vfill % Push content to the top of the box
}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

% Each job is added with a \jobentry command. Below is an empty one to use as a template:

%\jobentry
%	{} % Duration
%	{} % FT/PT (full time or part time)
%	{} % Employer
%	{} % Job title
%	{} % Description

% All 5 parameters must be supplied but any can be empty if you don't need them

\jobentry
	{Nov 2022 -- Present} % Duration
	{PT} % FT/PT (full time or part time)
	{Buildcasa} % Employer
	{Technology Advisor} % Job title
	{As an advisor I provide general technology consult at the pre-seed stage. I built a low cost no-code backend using Make.com, tying together multiple services for the lead generation website, enabling modification and extension by non-technical staff.} % Description

%------------------------------------------------

\jobentry
	{Dec 2020 -- Nov 2023} % Duration
	{FT} % FT/PT (full time or part time)
	{Wonolo} % Employer
	{Director, Software Engineering} % Job title
	{In my time as director I significantly scaled the hiring process by training hiring managers, resulting in an organization of 40+ engineers organized into 7 teams spanning 5 functional domains. These domains were a B2B web portal, a B2C mobile app, a B2B2C ML powered marketplace, a growth marketing team, and a data analytics engineering function I introduced. I set data strategy at the leadership level, championing an enterprise data warehousing initiative, improving data based conversations, reducing miscommunication between departments and improving analytical capabilities.} % Description

%------------------------------------------------

\jobentry
	{Apr 2019 -- Nov 2020} % Duration
	{FT} % FT/PT (full time or part time)
	{Wonolo} % Employer
	{Manager, Software Engineering} % Job title
	{As a manager I established a repeatable candidate evaluation process and grew the North American based engineering team from 4 to 12 engineers in 6 months. I prototyped a collaborative filtering candidate matching model using FastAI and oversaw the migration of the core candidate ranking system from the Ruby monolith to a Python service ultimately using XGBoost to signifcantly improve match performance. Performance was evaluated using an in-house backtesting framework and validated in production using A/B testing infrastructure built atop LaunchDarkly, Segment, and Snowflake.} % Description

%------------------------------------------------

\jobentry
	{Oct 2017 -- Mar 2019} % Duration
	{FT} % FT/PT (full time or part time)
	{Wonolo} % Employer
	{Lead Software Engineer} % Job title
	{The 1st North American backend engineer hired after Series B fundraise, I was responsible for overall application uptime, performance, security, and initial Heroku infrastructure. I designed, built, and deployed multiple features into production, contributing to multiple years of top-line revenue growth. I also lead the application side of a migration to a containerized service mesh on AWS using Nomad, significantly reducing operational costs. } % Description

%------------------------------------------------

\jobentry
	{Feb 2015 -- Oct 2017} % Duration
	{FT} % FT/PT (full time or part time)
	{Tapjoy} % Employer
	{Senior Software Engineer} % Job title
	{My most significant contribution was integrating a 3rd party real-time bidding service with Tapjoy's 1st party ad platform to grow video supply. Additionally, I improved the build pipeline using Jenkins and AWS spot instances to reduce both build times and operational costs. I prototyped an in-house CLI tool integrated with existing infrastructure and drove internal adoption to improve development velocity.} % Description


%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\section{References}

%\textit{References available on request} % Uncomment if you'd rather not include references and remove the section below

%------------------------------------------------

% This section is laid out using a table. A \tableentry command adds lines with the following parameters:

%\tableentry{Heading}{Content}{spaceafter}
% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings, leave it empty for no extra space

%------------------------------------------------

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{}{\textbf{Dr. Isaac Kleiner}}{spaceafter}
	\tableentry{Position}{Professor}{}
	\tableentry{Employer}{\href{https://web.mit.edu/physics/}{Department of Physics}}{}
	\tableentry{}{\href{https://web.mit.edu}{\textit{Massachusetts Institute of Technology}}}{spaceafter}
	\tableentry{Phone}{+1 (617) 253 1000 x5322 (Work)}{}
	\tableentry{Mobile}{+1 (232) 842-3583}{}
	
	%------------------------------------------------
	
	\\ % Additional vertical whitespace between the references
	
	%------------------------------------------------
	
	\tableentry{}{\textbf{Dr. Eli Vance}}{spaceafter}
	\tableentry{Position}{Scientist (HL1)}{}
	\tableentry{Employer}{\href{http://www.bmrf.us}{Black Mesa Research Facility}}{spaceafter}
	\tableentry{Email}{\href{mailto:e.vance@bmrf.us}{e.vance@bmrf.us}}{}
	\tableentry{Phone}{+1 (800) 786-1410 x6235 (Work)}{}
	\tableentry{Mobile}{+1 (201) 632-3901}{}
	
	%------------------------------------------------
	
\end{supertabular}

\medskip % Extra vertical whitespace before the next section

%----------------------------------------------------------------------------------------

\switchcolumn % Switch to the second (right) column

%----------------------------------------------------------------------------------------
%	COLORED CONTACT DETAILS BOX
%----------------------------------------------------------------------------------------

\parbox[top][0.11\textheight][c]{\linewidth}{ % Box to hold the colored box; change the fixed height as needed to match the box to the left
	\colorbox{shade}{ % Create colored box and specify background color
		\begin{supertabular}{@{\hspace{3pt}} p{0.05\linewidth} | p{0.775\linewidth}} % Start a table with two columns, the table will ensure everything is aligned
			\raisebox{-1pt}{\faHome} & Austin, TX \\ % Address
			\raisebox{-1pt}{\faPhone} & +1 (415) 688-0458 \\ % Phone number
			\raisebox{-1pt}{\small\faEnvelope} & \href{mailto:rob.baldwin@hey.com}{rob.baldwin@hey.com} \\ % Email address
            % \raisebox{-1pt}{\small\faDesktop} & \href{https://www.rwb.dev}{rwb.dev} \\ % Website
			\raisebox{-1pt}{\faGithub} & \href{https://github.com/robert-baldwin}{/robert-baldwin} \\ % GitHub profile
			\raisebox{-1pt}{\faLinkedinSquare} & \href{https://www.linkedin.com/in/robwbaldwin}{/in/robwbaldwin} \\ % LinkedIn profile
			% See fontawesome.pdf in the Fonts folder for all icons you can use
		\end{supertabular}
	}
	\vfill % Push content to the top of the box
}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education} 

% Each qualification entry is added with a \qualificationentry command. Below is an empty one to use as a template:

%\qualificationentry
%	{} % Duration
%	{} % Degree
%	{} % Honors, achievements or distinctions (e.g. first class honors)
%	{} % Department
%	{} % Institution

% All 5 parameters must be supplied but any can be empty if you don't need them

%------------------------------------------------

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned

	%------------------------------------------------
	
	\qualificationentry
		{1986 -- 1990} % Duration
		{Doctor of Philosophy} % Degree
		{} % Honors, achievements or distinctions (e.g. first class honors)
		{Theoretical Physics} % Department
		{Massachusetts Institute of Technology} % Institution
	
	%------------------------------------------------
	
	\qualificationentry
		{1985} % Duration
		{Master of Science} % Degree
		{First Class Honors} % Honors, achievements or distinctions (e.g. first class honors)
		{Theoretical Physics} % Department
		{Massachusetts Institute of Technology} % Institution
	
	%------------------------------------------------
	
	\qualificationentry
		{1982 -- 1984} % Duration
		{Bachelor of Physics} % Degree
		{} % Honors, achievements or distinctions (e.g. first class honors)
		{Department of Physics} % Department
		{The University of Washington} % Institution
	
	%------------------------------------------------

\end{supertabular}

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

\section{Awards}

% This section is laid out using a table. A \tableentry command adds lines with the following parameters:

%\tableentry{Heading}{Content}{spaceafter}
% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings, leave it empty for no extra space

%------------------------------------------------

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{1985}{\textbf{Faculty of Science Masters Scholarship}}{}
	\tableentry{}{\textit{Massachusetts Institute of Technology}}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{1983}{\textbf{Top Achiever Award -- Physics}}{}
	\tableentry{}{\textit{The University of Washington}}{spaceafter}
	
	%------------------------------------------------
	
\end{supertabular}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Computer Skills} 

% This section is laid out using a table. A \tableentry command adds lines with the following parameters:

%\tableentry{Heading}{Content}{spaceafter}
% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings, leave it empty for no extra space

%------------------------------------------------

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{Beginner}{Java, MS DOS}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{Intermediate}{Javascript, Python, HTML, CSS,}{}
	\tableentry{}{Microsoft Windows}{}
	\tableentry{}{Computer Hardware \& Support}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{Expert}{Perl, Unix, \LaTeX}{spaceafter}
	
	%------------------------------------------------
	
\end{supertabular}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{Communication Skills}

% This section is laid out using a table. A \tableentry command adds lines with the following parameters:

%\tableentry{Heading}{Content}{spaceafter}
% All 3 parameters must be supplied but any can be empty if you don't need them
% A "spaceafter" value in the third parameter will add some vertical space -- this is to be used between headings, leave it empty for no extra space

%------------------------------------------------

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\tableentry{Conferences}{Oral Presentation at the Annual MIT}{}
	\tableentry{}{Theoretical Physics Conference -- 1987}{spaceafter}
	
	%------------------------------------------------
	
	\tableentry{Posters}{Poster at the Meeting of the American}{}
	\tableentry{}{Physical Society -- 1985}{spaceafter}
	
	%------------------------------------------------
	
\end{supertabular}

%----------------------------------------------------------------------------------------
%	SKILLS DESCRIPTION
%----------------------------------------------------------------------------------------

\section{Skills}

\subsection{Goal Oriented}

I believe in action over long-winded discussions. I listen to everyone's viewpoints and use my judgement to immediately act based on consensus to achieve goals quickly and efficiently.

\subsection{Physical Dexterity}

Manual manipulation of experimental equipment and training within Black Mesa (e.g. the Hazard Course) have contributed to an enjoyment of working with my hands.

\subsection{Passionate}

I have been interested in theoretical physics such as quantum mechanics and relativity from an early age. My education and research have cemented this interest into a passion. I greatly enjoy carrying out fundamental physics research with potential practical applications.

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}

%------------------------------------------------

\textbf{Freeman, G. R.} (1996). Chemistry of Multiply Charged Negative Molecular Ions and Clusters in the Gas Phase:  Terrestrial and in Intense Galactic Magnetic Fields. \textit{The Journal of Physical Chemistry}, \textit{100}(11), 4331-4338.

\medskip % Vertical whitespace

Jacobsen, F. M., Gee, N., \textbf{Freeman, G. R.} (1986). Electron mobility in liquid krypton as function of density, temperature, and electric field strength. \textit{Physical Review A}, \textit{34}(3): 2329-2335.

\medskip % Vertical whitespace

%------------------------------------------------

% As an alternative to a long-form publication list, you can create a shorter summary using only DOI values and years.

% Example \doipublication{} command to add another publication:

%\doipublication{Year}{DOI}{firstauthor}{spaceafter}

% All four parameters are required (can be empty though)
% A value of "firstauthor" in the third parameter will output the DOI in bold
% A "spaceafter" value in the fourth parameter will add some vertical space -- this is to be used between years

%------------------------------------------------

\subsection{Publications by DOI}

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	
	%------------------------------------------------
	
	\doipublication{1996}{10.1021/jp951483+}{firstauthor}{spaceafter}
	
	%------------------------------------------------
	
	\doipublication{1990}{10.1139/p90-097}{firstauthor}{spaceafter}
	
	%------------------------------------------------
	
	\doipublication{1986}{10.1139/v86-297}{}{}
	\doipublication{}{10.1103/PhysRevA.34.2329}{}{spaceafter}
	
	%------------------------------------------------
	
	& \textit{First author publications in} \textbf{bold}\\
	
	%------------------------------------------------
	
\end{supertabular}

\medskip % Extra whitespace before the next section

%----------------------------------------------------------------------------------------

\end{paracol} % End two-column mode

%----------------------------------------------------------------------------------------

\end{document}
